# tweet-analyzer

./: README.txt
backend/ClassifierBuilder/: pom.xml
backend/ClassifierBuilder/files/: headlines.txt  negtweets.txt  postweets.txt  testdatatweets.txt  tweets.txt
backend/ClassifierBuilder/src/com/shlok/classifier/: PolarityTest.java
backend/TopicsAnalyzer/: pom.xml
backend/TopicsAnalyzer/src/main/java/com/project/shlok/TopicsAnalyzer/: AnalysisApi.java  CORSFilter.java  ProjectServer.java  ReaderApi.java  TweetAnalytics.java  TwitterReader.java
backend/TopicsAnalyzer/src/test/java/com/project/shlok/TopicsAnalyzer/: AppTest.java
database/: dbscript.js
frontend/: index.html  inputstyle.js  styles2.css  utilities.js
