<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.project.shlok</groupId>
  <artifactId>TopicsAnalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TopicsAnalyzer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.6.0</version>
    </dependency>
    <dependency>
    	<groupId>de.julielab</groupId>
    	<artifactId>aliasi-lingpipe</artifactId>
    	<version>4.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.19.1</version>
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>twitter-text</artifactId>
    	<version>1.13.4</version>
    </dependency>
    <dependency>
    	<groupId>uk.bl.wa.sentimentalj</groupId>
    	<artifactId>sentimentalj</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.kie.modules</groupId>
    	<artifactId>org-apache-commons-lang3</artifactId>
    	<version>6.4.0.Final</version>
    	<type>pom</type>
    </dependency>
  </dependencies>
</project>
